// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=in, load=load0, address=address[0..5], out=neq1);
    RAM64(in=in, load=load1, address=address[0..5], out=neq2);
    RAM64(in=in, load=load2, address=address[0..5], out=neq3);
    RAM64(in=in, load=load3, address=address[0..5], out=neq4);
    RAM64(in=in, load=load4, address=address[0..5], out=neq5);
    RAM64(in=in, load=load5, address=address[0..5], out=neq6);
    RAM64(in=in, load=load6, address=address[0..5], out=neq7);
    RAM64(in=in, load=load7, address=address[0..5], out=neq8);
    Mux8Way16(a=neq1, b=neq2, c=neq3, d=neq4, e=neq5, f=neq6, g=neq7, h=neq8, sel=address[6..8], out=out);
}
