// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=neq4, b=neq5, sel=inc, out=neq1);
    Mux16(a=neq1, b=in, sel=load, out=neq2);
    Mux16(a=neq2, b=false, sel=reset, out=neq3);
    Register(in=neq3, load=true, out=neq4 , out=out);
    Inc16(in=neq4, out=neq5);
}
